# 3-7. Сокращение списка гостей: только что выяснилось, что новый обеденный стол привез-
# ти вовремя не успеют, и места хватит только для двух гостей.
# • Начните с программы из упражнения 3-6. Добавьте команду для вывода сообщения
# о том, что на обед приглашаются всего два гостя.
# • Используйте метод pop() для последовательного удаления гостей из списка до тех
# пор, пока в списке не останутся только два человека. Каждый раз, когда из списка
# удаляется очередное имя, выведите для этого человека сообщение о том, что вы со-
# жалеете об отмене приглашения.
# • Выведите сообщение для каждого из двух человек, остающихся в списке. Сообщение
# должно подтверждать, что более раннее приглашение остается в силе.
# • Используйте команду del для удаления двух последних имен, чтобы список остался
# пустым. Выведите список, чтобы убедиться в том, что в конце работы программы
# список действительно не содержит ни одного элемента.

guests_list = ['Kolya S.', 'Andrew&Marina', 'Viktor', 'Kirill', 'Dima Ch.', 'Jabber', 'Konstantin']
print('Упс ... новый стол не приехал и у нас всего 2 места ...')

while len(guests_list) > 2:
    rejected_guest = guests_list.pop()
    print('Простите {}, но из-за технических причин, я более не смогу Вас принять'.format(rejected_guest))
print()
print('Дорогой {}, не смотря на различные неприятности при подготовке банкета,'
      ' я все же желаю Вас видеть на нем'.format(guests_list[0]))
print('Дорогой {}, не смотря на различные неприятности при подготовке банкета,'
      ' я все же желаю Вас видеть на нем'.format(guests_list[1]))

del guests_list[1]
del guests_list[0]
print()
print('Список гостей должен быть пуст')
print(guests_list)