# 3-5. Изменение списка гостей: вы только что узнали, что один из гостей прийти не сможет,
# поэтому вам придется разослать новые приглашения. Отсутствующего гостя нужно заме-
# нить кем-то другим.
# • Начните с программы из упражнения 3-4. Добавьте в конец программы команду print
# для вывода имени гостя, который прийти не сможет.
# • Измените список и замените имя гостя, который прийти не сможет, именем нового
# приглашенного.
# • Выведите новый набор сообщений с приглашениями – по одному для каждого участ-
# ника, входящего в список.


guests_list = ['Andrew&Marina', 'Viktor', 'Dima Ch.', 'Andrew&Larisa']

print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[0]))
print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[1]))
print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[2]))
print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[3]))
print()
print('Larisa прийти не сможет')
print()
guests_list[3] = 'Andrew K.'
print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[3]))
print()
print('Andrew K. тоже не смог')
print()
del guests_list[3]
guests_list.append('Jabber')
print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[0]))
print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[1]))
print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[2]))
print('Приглашаю Вас {} разделить мою радость и принять участие в пире.'.format(guests_list[3]))